PORT =5001
PASS = 12345
DB_URL =mongodb+srv://ecommerce:12345@cluster0.fme6k.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET = sdfhasdfhasdfkalhdfadfkh
JWT_EXPIRE = 5d
COOKIE_EXPIRE=2
SMTP_SERVICE="gmail"
SMTP_MAIL="rawatjojo500@gmail.com"
SMTP_PASSWORD="123456789@Sushil"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
  CLOUDINARY_NAME =dlv5hu0eq
  CLOUDINARY_API_KEY=755725331877471
  CLOUDINARY_API_SECRET=G66-E8YrqXpcJV2cvWVRfOlpd7Y
STRIPE_API_KEY =pk_test_51KQBF9SHmP4rOgFbUTX3QVWn9PCnCF4ZbO0AR5Q7PMSpCe8tUQAJJon0m8un2f30FEH8wXlaYiljh4WaePIa3i7W00zH83GKsB
STRIPE_SECRET_KEY =sk_test_51KQBF9SHmP4rOgFb5tacTGjnDvksnaYudkNqpyn4M62icflVKnyVEPILsVhCJTjytxEP2TsQpUohCZvxyspkxBgg00YzDaTCY0

TESETING_DB_URL ="mongodb://localhost:27017/Ecommerce"       //for fututre use