PORT =
PASS = 
DB_URL =
JWT_SECRET = 
JWT_EXPIRE = 
COOKIE_EXPIRE=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=

SMTP_HOST=
SMTP_PORT=
CLOUDINARY_NAME =
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
STRIPE_API_KEY =
STRIPE_SECRET_KEY =


DB_URL =